{
  "expo": {
    "name": "Be Bored",
    "slug": "bebored",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon-1024.png",
    "scheme": "be-bored",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-2048.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0B"
    },
    "ios": {
      "bundleIdentifier": "com.arise.bebored",
      "icon": "./assets/images/icon-1024.png",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "package": "com.arise.bebored",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-foreground.png",
        "backgroundColor": "#0B0B0B",
        "monochromeImage": "./assets/images/adaptive-monochrome.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-32.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-2048.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "feb5781e-3c77-409f-9840-a406634283ff"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/feb5781e-3c77-409f-9840-a406634283ff"
    },
    "owner": "akira.shmuel"
  }
}
