{
  "expo": {
    "name": "Quick Calm",
    "slug": "ikoi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-1024.png",
    "scheme": "quick-calm",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-2048.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1115"
    },
    "ios": {
      "bundleIdentifier": "com.ikoi.app",
      "icon": "./assets/images/icon-1024.png",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.arise.quickcalm.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-foreground.png",
        "backgroundColor": "#0F1115",
        "monochromeImage": "./assets/images/adaptive-monochrome.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-32.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-2048.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F1115"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ee18e3a3-9849-4d26-b518-8cfb620a1938"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ee18e3a3-9849-4d26-b518-8cfb620a1938"
    },
    "owner": "akira.shmuel"
  }
}
